<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="250" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="4.3.33.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[BankApi]BankApi.Aspects.BankApiAspect">
    <Instance Declaration="#2=M:[BankApi]BankApi.Controllers.BankAccountController::GetAccounts()" Id="310e1f1081eeff6">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[BankApi]BankApi.Controllers.BankAccountController::CreateAccount([BankApi]BankApi.Models.BankAccount)" Id="310e1f1b381fe31">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[BankApi]BankApi.Controllers.BankAccountController::GetTransactions(System.Guid)" Id="310e1f105711757">
      <Target>
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[BankApi]BankApi.Controllers.BankAccountController::CreateTransaction([BankApi]BankApi.Models.Transaction)" Id="310e1f106b52169">
      <Target>
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#7=M:[BankApi]BankApi.Aspects.BankApiAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8=2" Description="#9=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>